************************************************************
版本：		V17.2.1.20
发布日期:	2017-2-1
************************************************************
新增功能：
1.重写检测工具
2.在查看已结单可打印流水报表
3.存入取出现金可添加备注，有单独的报表
4.显示设置移到收银前台
5.宏NO_AUTO_CUSTOMER可控制外卖时是否自动弹出常客
5.移除ID1-4的宏

修复问题：
1.收银付款界面支持键盘输入小数点
2.分单情况下可能导致远程报表重复上传
3.手机和点菜宝划菜单总计金额和数目不对的问题
4.支持送厨一菜一单打印分单号
5.修复副屏没有刷新显示自定义菜的问题
************************************************************
版本：		V17.1.1.20
发布日期:	2016-12-10
************************************************************
新增功能：
1.支持云餐厅，可在本地修改模式和网络修改模式之间切换
2.后台支持从云端导入jkw，重装系统时可直接恢复数据
3.添加宏EFT_NO_PRINT，EFT银行刷卡可不打印小票
4.在桌台模式下也可以使用外卖快餐
5.设置宏NO_AUTO_COMBINE不自动合并时，点击+也不自动合并
6.允许在收银功能中调用外部程序，具体可修改程序目录下的external.vbs文件
7.支持预结单打印建议小费，宏设置TIPS_SUGGEST
8.改进双屏显示效果
9.打印服务改进稳定性
10.添加宏ITEM_ICON_STYLE菜品图片可以配置文字居中，用于给菜品分类
11.宏45合并带价格调味品对结账单也生效
12.预结单打印条码，扫描枪扫码买单
13.支持小费功能
14.可限制服务员只能操作自己开的台
15.催菜后改变菜品颜色
16.来电显示可使用收银常客，不连接会员系统
17.会员价优惠总金额在结账单打印

修复问题：
1.服务费收税时最低消费计算不正确
2.查看已结单重复计算抹零导致显示不正确
3.修复平板后台在某些情况下注册计数的问题
4.修复手机平板退菜后没有刷新账单金额的问题
5.修复传统点菜宝整单备注不生效问题
6.手机点菜检查员工权限

************************************************************
版本：		V16.09.01.20
发布日期:	2016-09-01
************************************************************
新增功能：
1.菜品设置图片时显示效果美化
2.前台报表添加退菜明细报表
3.支持支付宝扫码支付
4.内嵌浏览器改为谷歌chrome
5.支持奶茶店标签打印菜品总数和第几份
6.支持前台预定和微信预定
7.微信支付接口升级到2.0
8.添加会员消费记录接口
9.英文版添加AA制买单
10.交接班支持会员充值明细

修正问题：
1.修复分单拆分菜品显示不全的问题
2.修复员工折扣上限不准确问题
3.修复英文版分单导致税率没有清零的问题
4.修复关联桌功能失效的问题
5.修复菜品已含税时税金的计算问题

************************************************************
版本：		V16.06.18.20
发布日期:	2016-06-18
************************************************************
新增功能：
1.英文版查看已结单支持按预结单模板打印
2.支持西班牙税率分别打印
3.添加宏PRINT_MEMBER_TWICE，会员小票打印2次
4.付款界面支持自定义面额快速结帐
5.日结报表修改，避免营业时间配置不对导致的统计错误
6.添加宏PRINT_COURSE_COMBINE，送厨单套餐在一张单打印
7.安装向导更新
8.打印模板支持显示'重印'
9.远程报表客户端更新，支持库存实时扣减
10.价格方案支持周几启用
11.预结单支持微信二维码扫码支付
12.最低消费支持小数
13.桌台界面可显示微信订单情况


注意事项：
1.升级需要重新注册，请联系好客服后再升级
2.升级后需要重新设置价格方案生效时间
************************************************************
版本：		V16.03.15.20
发布日期:	2016-03-15
************************************************************
新增功能：
1.支付方式支持6个以上，不用在界面编辑器添加
2.支持微信/支付宝刷卡支付
3.套餐可以不强制点完
4.折扣/服务费比例支持小数
5.后台打印机设置向导默认使用兼容模式
6.微信点菜支持外卖接口
7.调味品支持负数价格(英文版)
8.交接班报表改进
9.会员消费小票改进，支持积分卡
10.付款界面支持快速结帐
11.服务费可控制是否打折
12.不再使用USER_NAME_LEN宏
13.微信客户端隐藏界面，可在config.ini中添加SHOW_WX=1开启显示
14.会员搜索使用多线程，解决卡顿问题
15.整单抹零新增‘一四进五 六九进角’

修正问题：
1.多规格称重菜品使用编码点菜闪退问题
2.单品转台日志记录错误
3.按实收抹零不能打印，部分情况不能关台的问题
4.修复GST税率计算问题
5.修复已挂失的卡仍然可以付款的问题
6.修复上一版折扣服务费计算顺序调整造成最低消费不生效的问题
************************************************************
版本：			V15.12.15.20
发布日期：	2015-12-15
************************************************************
新增功能：
1.前后台报表统一用结单时间统计，解决跨天结帐问题
2.自定义桌台界面美化
3.远程报表客户端更新，支持新版用户中心
4.英文版翻译改进
5.找零金额单独存储，可根据当前语言切换显示，打印模板单独打印
6.支持西餐按类别起菜
7.打印美化：支持自定义字体，支持局部对齐，支持jpg/png图片
8.默认采用服务器集中打印，使用本地打印可在config.ini中加上配置LOCAL_PRINT=1
9.添加宏PRINT_DISCOUNT_DETAIL，结帐单不打印折扣明细
10.改进：快餐模式下默认选中刚点的菜，方便进行修改
11.改进:付款界面支持打开钱箱按钮
12.后台改进:导出菜品带NLU
13.后台改进:价格方案功能加入批量打折
14.后台改进：打印向导只有点完成时才提交修改
15.数据库版本不符时提示用户升级
16.支持西餐临时修改打印组
17.打印机可配置是否蜂鸣，宏PRINT_BEEP_CMD可自定义蜂鸣命令。(重启打印服务生效)
18.支持微信扫码点菜服务
19.微信支付支持商户子帐号
20.结帐支持按实收金额抹零，权限使用折扣上限
21.检测工具支持修复开机自启动
22.前台报表打印对齐
23.添加分单时自动加入开台消费中的折扣和服务费
24.更新折扣和服务费的计算顺序
25.税率计算时扣除折扣
26.添加宏PRINT_DISCOUNT_SEPARATE,收银小票折扣服务费与菜品分离打印
27.添加POSWatchdog.exe保证打印服务一直运行
28.添加宏PRINT_SHIFT_TWICE，交接班可以打印2张

修正问题：
1.解决整单抹零为负数时的问题
2.解决搭台桌号溢出导致无法显示的问题
3.双屏显示，挂单副屏未清除显示的问题
4.折扣和服务费不能配置小数的问题
5.删除支付方式异常导致已结金额不对的问题
6.打印模板超过4k可能无法解析的问题

手机平板：
1.新版平板点菜，支持ipad
2.手机支持当日推荐
3.手机点菜多规格显示价格，支持5种规格
4.手机支持其他支付方式

注意事项：
1.升级后可能不打印找零信息，请在打印模板中手动添加
2.西餐催菜的设置参考链接http://gicater.com/wiki/index.php?doc-view-540
3.微信扫码点菜需要在支付方式中添加微信支付，以免报表对不上
4.使用旧版平板点菜升级后需要重新配置平板菜单
************************************************************
版本：			V15.09.10.20
发布日期：	2015-9-10
************************************************************
新增功能：
1.前台报表58毫米打印格式修改
2.打印新增税前金额be4_tax
3.添加宏PRINT_VOID_PAY,结帐单和预结单打印退菜明细
4.修正未新点菜品时送厨打印空白划菜单的问题
5.副屏只显示图片：修改config.ini，在[SECOND_SCREEN]节添加HIDE_DETAIL=1
6.取消结帐放到查看已结单界面，方便用户搜索
7.新增微信支付支持
8.会员付款接口修改
9.修正合单/合台payment表没有更新的问题
10.修正流水号从0开始时搭台失效的问题
11.优化拼音点菜逻辑

手机平板：
1.查询账单显示折扣和服务费
2.结帐时更新整单服务费
3.修正手机端NOPRINT_VOID宏不生效的问题
4.手机点菜客户端支持手动切换语言
5.手机点菜支持显示当日推荐

注意事项：
1.升级此版本需要同时升级会员系统
************************************************************
版本：			V15.06.16.20
发布日期：	2015-6-27
************************************************************
新增功能：
1.在软件界面显示送厨员工ID
2.添加宏REPRICE_TOTAL，可控制改价是改总价还是单价
3.客显改进:可显示菜品单价; 登录界面显示餐厅名称
4.扫描枪扫描找不到菜品时提示
5.扫描枪多规格时点菜混乱问题处理
6.添加宏OPEN_TABLE_GUEST，可控制开台时是否输入客人数
7.修正多硬盘注册失败的问题
8.添加视频监控接口
9.修正库存接口URLEncode问题
************************************************************
版本：			V15.03.06.20
发布日期：	2015-3-6
************************************************************
新增功能：
1.新增宏SHIFT_MAJORSALES，在交班报表中显示大类销售统计，用于奶茶店
2.支持VFD客显(在后台顾显设置中勾选)
3.修改密码添加软键盘
4.修正快餐模式下挂单双屏未清除的问题
5.新增宏SHOW_ITEM_NAME，菜名显示效果： 0-显示名称1+名称2；1-仅显示名称1；2-仅显示名称2
6.英文版菜品可设置jpg/png图片
7.新版库存接口
8.新增茶餐厅搭台功能

************************************************************
版本：			V14.09.10.20
发布日期：	2014-9-10
************************************************************
修正问题：
1.解决win7以上系统插上U盘后机器码变化的问题
2.解决共享打印无法打印的问题
3.设置做法时未选中默认设置最后一个菜品
4.会员卡打折和整单抹零冲突，导致不能结帐的问题
5.解决带价格的调味品处理成计时菜的问题
6.紫米接口更新
7.解决传统点菜宝套餐设置价格方案不生效的问题
8.紫米下单沽清菜品Exception
9.修正设置宏‘COMBINE_SENDITEM’不同调味品的菜也合并的问题
10.修正菜品按钮显示文字不换行(7个中文字符时)
11.添加宏NO_SEND_HINT，可关闭未送厨时提示
12.前台菜品销售统计增加总计，按开台时间统计
13.conifg.ini添加配置NO_FLOOR_PRICE，可取消桌台界面价格显示
14.修正带税率用代金券无法完全结帐的问题
15.修正反结帐后同一张单付款多次结帐时间不对的问题
16.手机平板菜品ID太长溢出会导致结帐单数量和单价不打印
17.添加宏SHOW_CONSUMPTION_LIMIT 开台时提示最低消费
18.修正套餐单品转台的问题(不推荐使用单品转台功能)
************************************************************
版本：			V14.09.10.20
发布日期：	2014-9-10
************************************************************
前台修改：
1.日结短信不填号码也发送到服务器
2.前台、打印服务不打印图片
3.部分数据库交接班不显示金额
4.手机、点菜宝打印结帐单有合并菜品时显示不对
5.前台交接班显示的会员充值金额为0
6.套餐内菜品会计算会员价
7.打预结单时存储到数据库
8.支持澳洲银行PC-EFT刷卡器
9.解决奶茶店做法加价标签打印问题(宏COMBINE_CONDIMENT)
10.修正整单等叫后整单起菜没有更新菜品备注的问题
11.修正调味品数量和规格不打印的问题
12.税率计算修改，支持日本和澳洲的税率

手机平板：
1.平板呼叫铃修改
2.平板按钮修改
3.修改手机平板必选调味品弹出窗口

点菜宝：
1.点菜宝开台输入错误用户名或不输入程序异常
2.修正点菜宝开台消费插入数据库内容不全的问题
************************************************************
版本：			V14.06.16.20
发布日期：	2014-6-16
************************************************************
前台新增功能：
1.打印改为Unicode，兼容模式下支持多国语言同时打印
2.编码点菜不搜索调味品
3.更新税率计算方法
4.前台也可根据桌台区域打印划菜单
5.送厨单打印分单号（搭台）
6.支持计时菜品
7.支持会员价
8.称重调味品根据主料数量计算价格
9.员工折扣上限根据整单金额计算
10.前台桌注不存储到数据库
11.修正打印组里有重复打印机时打印不对的问题
12.会员嵌入的浏览器改为chrome(config.ini设置USE_IE=1可改为使用IE)
13.向导导入菜单改进，根据餐厅类型自动配置
14.桌台界面、点菜界面支持快捷键F1开钱箱
15.调味品自定义价格
16.套餐界面字体和点菜界面一样
17.Mysql gone away问题:ODBC驱动改为自动重连;强制解锁只有999用户有效
18.安装包解决360卸载清理残留的问题
19.火锅店可按分类打印小计
20.修正带价格调味品显示顺序不对的问题
21.修正设置关联桌后付款异常的问题
22.修正调味品不打印数量的问题

后台修改
1.增加菜品配置计时价，会员价
2.修改备份导入/导出的方式
3.去掉支付方式中没用的老式会员支付
4.报表中的日结和月结报表以及每日营业明细报表新增税的统计

手机平板：
1.平板手机支持价格方案
2.手机点餐支持2位小数
3.手机结帐支持税率
4.改为Unicode，与客户端通信采用UTF-8编码，支持多国语言
5.平板添加服务铃
6.手机点菜宝支持整单备注

点菜宝：
1.支持博立点菜宝
2.支持紫米平板点菜
3.修正整单备注不生效的问题
4.点菜宝自动打印划菜单
5.支持易点点iPad平板

注意事项：
1.升级后需在手机平板后台添加宏CHAR_SET，值为UTF-8
************************************************************
版本：			V14.03.12.20
发布日期：	2014-3-12
************************************************************
前台新增功能：
1.点菜界面显示菜品价格
2.添加宏NOT_PRINT_FREEITEM，不打印单价为0的菜品(套餐菜品)
3.增加操作会员的权限控制
4.价格方案，不同时间不同地点菜品价格不同
5.设置关联桌时自动开台
6.修改人数时自动修改茶位费
7.快餐模式添加退款功能
8.经理功能开钱箱添加快捷键F1
9.显示菜品ID时按ID排序
10.有菜品未送厨时提示
11.兼容模式打印支持自动换行；倍高倍宽调整
12.改进前台考勤功能
13.添加宏NO_SOLDOUT_ITEM，沽清菜品不可点

修正问题：
1.修改退菜统计数量不准的问题
2.配置为付款不清台后也会打印账单
3.整单催菜出单不对的问题
4.转台打印同一台打印机不再重复出单
5.桌台界面直接点结帐时消费限制没有刷新
6.退菜原因没打印

后台修改：
1.增加价格方案设置
2.导出迁移数据时保存目录
3.增加员工操作日志导出功能
4.还原模板前，增加弹出提示确定框
5.一级菜品销售统计可定位到具体桌号
6.宏设置界面添加搜索

手机平板：
1.支持宏NO_AUTO_COMBINE，点菜不自动合并
2.注册后自动重启
3.支持宏PRINTCHK_TWICE，打印2张结帐单
4.启动时自动加载估清菜品；沽清菜品搜索时不显示


************************************************************
版本：			V7.7.0.1550
发布日期：	2014-1-15
************************************************************
新增功能：
1.查看已结单支持排序
2.回收站内菜品PDA可用但不可见
3.员工折扣权限
4.报表修改：添加外卖统计；按分类统计菜品销量
5.前台支持USB Key加密狗
6.重写退款功能
7.培训帐号的权限限制：钱箱、交接班、日结
8.桌台显示开台时间
9.手机注册改为在电脑端限制连接数
10.外卖地址存储到数据库，查看已结单时可查看
11.美食广场删除搜索按钮时禁用键盘搜索
12.打印模板添加还原出厂功能

后台修改：
1.餐厅基本信息限制删除和新增
2.营业时间限制不能全部删除
3.价格支持全角输入
4.后台批量设置菜品和日志查看添加全选按钮
5.英文版导入菜单支持name2
6.权限设置重新分类；折扣提示修改；打印机设置不显示串口多余信息；会员库存保存提示
7.打印组内可保存多个同名打印机，实现一次打印多份
8.聚客版后台改为DoubleBuffer，改进显示慢问题
9.导出菜品excel改为OLEDB,不依赖office

传统点菜宝：
1.添加权限：改价、自定义菜、转台
2.送厨打印单添加菜品单价

修正问题：
1.后台导入菜品改进
2.后台导入导出泰文乱码问题
3.修正交接班本机和数据库时间不吻合导致统计错误的问题
4.修正平板后台菜名有单引号无法保存的问题
5.修正同一机器win7下硬盘序列号与XP顺序不同的问题
6.关台后跳转界面和结帐一样
7.修正快餐模式付款后返回点菜界面退菜的问题
8.提成不统计赠送菜品
9.快餐模式反结帐导致付款时间不对(影响报表)
10.修正前台菜品销售统计重复的问题

注意事项：
1.升级后需要设置折扣权限，默认100
************************************************************
版本：			V7.6.0.1476
发布日期：	2013-11-25
************************************************************
新增功能：
1.前台支持菜品图标显示
2.桌台可配置自定义布局
3.会员打折卡可配置打印卡号
4.后台支持导出菜品excel
5.改进数据库未配置IP的提示
6.后台设置需要重启的地方弹出提示
7.外卖信息添加地图定位功能
8.‘各收银点收银统计’添加设备收银明细子报表
9.可配置付款后不结单，还可继续点菜
10.安装完自动启动平板服务
11.日结后的单不能反结帐
12.向导不再设置密码
13.后台可修改菜品ID
14.收银小票可选择不打印

手机点菜宝：
1.改进对高分辨率的支持
2.支持沽清菜品提示

修正问题：
1.改进后台显示慢的问题
2.修正打印机兼容模式下无法打开钱箱的问题
3.修正前台菜品排序问题，使用name1排序
4.输入金额后再打开钱箱
5.修正快餐模式取消交易的问题
6.修正部分机器硬盘序列号一样的问题
7.修正分单买单的问题
8.修正折扣部分打折和抹零刷新的问题

注意事项：
1.部分机器需要重新注册
2.开台自动抹零需要配置为‘比例折扣优先’
************************************************************
版本：			V7.5.0.1366
发布日期：	2013-10-18
************************************************************
新增功能：
1.常客信息可通过拼音首字母查找
2.平板下单后自动发消息给前台刷新桌台状态
3.桌台状态刷新间隔可通过宏TABLE_UPDATE_TIMER配置
4.调整条形码打印机支持
5.其他语言的打印支持
6.新增查看已结单权限
7.注册修改为读取CPUID，不用MAC

修正问题：
1.修正桌台界面gdi对象泄露问题
2.修正日结统计支付方式不对的问题
3.数字输入界面支持键盘小数点
4.退菜时提示VOID改为‘退菜模式’
5.后台不能看到密码

平板功能：
1.平板服务添加界面
2.PDA点菜ID小于10为自定义菜问题
3.菜品做法在4.1系统不生效的问题
4.添加通知厨房功能
5.添加打预结单功能

注意事项：
1.条码打印机推荐使用windows兼容模式打印，需要在驱动配置标签纸
  的大小，硬件也可做纸张校验
2.查看已结单权限升级时需要在后台勾选
3.已有注册需要重新注册
************************************************************
版本：			V7.4.0.1280
发布日期：	2013-9-18
************************************************************
新增功能：
1.修改注册机制
2.打印类型增加兼容模式，采用windows打印
3.新增打印条码功能
4.打印服务自动检测模板修改并重新加载
5.添加宏NO_AUTO_CLOSECHK，可不自动关台
6.添加宏PRINTCHK_TWICE，收银小票可打印2次
7.查看已结单通过桌号查询
8.结单后自动送厨在桌台模式下也生效
9.手机点菜可配置为不送厨，由收银手动送厨
10.送厨单支持中英文同时打印
11.会员支持打折卡
12.送厨时提示是否自动打印划菜单
13.限制未注册每天只能开10张单

修正问题：
1.手机点菜宝打印图片、菜名长度限制
2.windows兼容打印在针式打印机下的问题
3.取出现金一直提示输入正确范围的问题

注意事项：
1.打印条码纸宽选择40，兼容模式下也可打印
2.兼容模式打印的最大长度跟驱动配置有关
************************************************************
版本：			V7.2.0.1268
发布日期：	2013-8-22
************************************************************
新增功能：
1.添加外卖插入常客信息
2.小票打印支持打印logo图片
3.收银小票菜品名称最多22个字符，超出时截断

修正问题：
1.打印服务改为全局互斥量，解决电脑分身卡下送厨单重复的问题
2.修正软件未注册的处理
3.修正部分打折同时整单抹零的问题

英文版修改：
1.删除单据改为永久删除
2.开放clock in 功能和报表
3.折扣抹零添加分位的四舍五入
4.添加税率

注意事项：
1.图片打印需在打印模板中添加字段，"value"为"bitmap","format"为图片路径
2.加上税率后必须最后使用配置整单抹零的部分折扣
************************************************************
版本：			V7.2.0.1256
发布日期：	2013-7-12
************************************************************
新增功能：
1.添加退出程序按钮
2.支持自动查找快餐模式打印模板
3.双屏改进:不点单时全部显示图片，显示找零
4.支持IBM串口钱箱

修正问题：
1.修正结帐单不打印外带标志的问题
2.修正快餐模式第一张单没有开单时间的问题
3.修正WEB会员连接问题

聚客后台：
1.增加点菜宝界面
2.修改打印机设置向导：收银打印机界面增加切纸属性。厨房打印机界面如果是第一次设置则58mm打印机不切纸，其他切纸，第二次修改不改变切纸属性

************************************************************
版本：			V7.1.0.1056
发布日期：	2013-6-19
新增功能：
1.系统启动提示
2.支持整桌备注
3.支持双屏显示
4.桌台界面直接显示账单信息
5.注册流程修改
6.套餐界面支持按菜品简拼搜索
7.新增已上齐菜功能

修正问题：
1.前台报表时间支持宏USE_SALE_TIME
2.解决大量数据情况下生成单号慢的问题
3.快餐模式下第一次打印单号为0
4.修正WEB会员未配置端口时解析不对的问题
5.修正营业跨天时开台自动点菜不生效的问题
6.修正分单后应付金额不对的问题

后台：
1.修改导入菜单
2.修改注册提示
检测工具：修改检测打印机，总单分单2个使用同一打印机的只显示一个
向导：增加微博分享
报表：修改使用程序新增报表模板时绝对路径问题

************************************************************
版本：			V7.0.0.989
发布日期：	2013-5-15
新增功能：
1.退菜默认数量不输入时改为全部退掉
2.通过正则表达式判断是否为员工刷卡登录
3.新增前台修改密码
4.多语言改为加载外部文件实现
5.估清界面改进，大量估清菜品时更容易查找
6.做法界面改进
7.套餐改为在单独对话框中操作
8.添加关键操作记录
9.快捷键支持方向键
10.可通过宏DISCOUNT_TYPE限制折扣个数
11.通过Web会员支付时记录打折的金额
12.修改套餐换菜流程
13.会员充值总额在交接班报表体现
14.支持收银备用金，存入/取出现金

修正问题：
1.查看已结单，打印时桌号等信息不对
2.估清界面去掉backspace返回前页
3.添加过做法的菜品不自动合并
4.桌台显示按分类和ID排序
5.自定义折扣设置为整单打折，存储后重入计算不对

注意事项：
1.需要同步升级平板PDA服务程序，以免套餐出现兼容问题
************************************************************
版本：			V6.9.0.900
发布日期：	2013-3-20
新增功能：
1.支持免费版，修改部分界面文字为透明，方便图片美化
2.点菜界面支持用键盘快捷点菜
3.付款时提示找零金额用倒计时，界面阻塞在找零提示时就打印小票
4.登录界面加关机按钮
5.免费版修改注册验证方式
6.点菜界面新增全选功能
7.前台增加数据库备份功能
8.全屏时程序居中显示(兼容win8宽屏平板)
9.菜品ID小于10的不再为自定义菜
10.添加关于对话框
11.添加宏CURRENCY，可配置货币符号
12.完善英文版翻译
13.点菜界面布局调整，所有功能在一个界面显示
14.前台销售总结报表可通过宏SALES_REPORT_TYPE控制显示
15.登录界面添加其他程序入口

修正问题：
1.拼音点餐重复点确定问题
2.称重菜品超出限量估清有提示
注意事项：
1.为保证自定义菜的兼容性，旧版程序需在后台配置自定义菜类别
************************************************************
版本：			V6.8.0.850
发布日期：	2013-1-25
新增功能：
1.付款界面添加快捷键
2.划菜单改进：可配置打印全部还是只打印加单；打印总金额总菜品数
3.折扣计算到每个菜品，用于后台报表成本分析
4.改进退多个菜的操作，提示用户输入退菜数量
5.调味品和做法合并
6.支持WEB版会员
7.支持中餐宴会
8.可同时修改多个菜品的数量

修正问题：
1.修正交接班后反结帐导致的交班数据不准
2.修正调味品配置的打折收服务费不生效的问题
3.修正部分付款后合桌&合单已付金额不对的问题

注意事项：
1.为使新增功能第3条计算准确，需要配置套餐中每个菜的价格
************************************************************
版本：			V6.7.0.754
发布日期：	2012-12-10
新增功能：
1.添加快餐模式
2.支持西餐位号
3.会员充值界面可修改电话
4.前台会员充值支持赠送金额
5.会员刷卡可配置是否打印会员信息
修正问题：
1.修正在非营业时间无法登陆的问题
2.修正预结单等不能切纸的问题
************************************************************
版本：			V6.6.0.1024
发布日期：	2012-12-1
新增功能：
1.日结向库存发送销售数据
2.精简日结短信，提示短信发送进度
修正问题：
1.修正消费限制没有计算折扣的问题
2.修正76毫米划菜单不支持的问题
3.修正时间段销量百分比不对的问题
************************************************************
版本：			V6.6.0.996
发布日期：	2012-11-16
新增功能：
1.套餐配合后台修改：支持选择规格；支持从SLU中选菜
2.修改调味品和做法设计
3.菜品改价修改为改总价
4.打印预结单支持备注信息,在模板中配
5.小计信息屏可配置显示内容
6.通过宏配置结帐单是否打印配料
7.通过宏配置消费限制是否强制
8.结账单菜品可排序：按分类（报表子类别）；按点菜顺序
9.送厨单可按分类（报表子类别）排序打印
10.已送厨的套餐也可套餐换菜
11.短信发送通过短信服务器发送;支持同时向多人发送短信以;分开
12.日结向数据库插入统计信息

注意事项：
1.套餐和调味品与之前版本不兼容，需要重新输入
2.套餐需重新输入
************************************************************
版本：			V6.5.0.658
发布日期：	2012-10-16
新增功能：
1.桌台显示消费金额，当前总桌数等信息
2.支持早晚班次，前台报表有体现
3.改进交接班报表
4.收银打折的权限分开
5.改进整桌等叫/叫起
6.开台时可输入备注
7.新增强制解锁桌台
8.在经理功能屏加入估清和会员功能

************************************************************
版本：			V6.5.0.606
发布日期：	2012-09-28
新增功能：
1.新增文本类型的菜品，不在账单打印
2.打印机同时支持多种纸宽的模板
3.编码点菜，点了一个菜后自动清除输入
4.点多份套餐，可以有不同的数量搭配
5.送厨时检测打印服务是否启动，未启动则自动开启
6.前台报表改为按开单时间计算
7.增加记录发票功能
8.未注册版本限制桌台数目，打印公司信息
9.转台等操作输入桌号改为选择桌名
10.新增单品转台功能
11.支持限制性的兑换券，例如：咖啡券只能兑换咖啡
12.自定义菜记录历史输入，自动完成
13.添加手写输入法
14.营业跨天，报表时间自动处理

注意事项：
1.升级时最好不要覆盖已有的打印模板，如果有针打和热敏混用的需要手动指定纸宽。
2.为保证能正确检测打印服务，必须同时升级PrintServer.exe
3.咖啡券和通用券混用，必须先使用咖啡券
4.推荐营业开始时间改成00:00:01或03:00:00 等接近凌晨的时间
***********************************************************************************
版本：			V6.4.0.501
发布日期：	2012-08-28
新增功能：
1.套餐可一次点多份
2.称重菜品送厨后也可改数量
3.开放重复选中菜功能
4.结帐单支持相同菜品自动合并
5.查看历史账单增加打印功能
6.点菜页面菜品分类按钮自动生成，支持翻页
7.估清，编码点菜支持快速搜索

注意事项：
1.编码点菜不搜索回收站主分类（ID为9999）

***********************************************************************************
版本：			V6.4.0.462
发布日期：	2012-07-16
新增功能：
1.添加取消结帐功能
2.已送厨的也可改价
3.前台永久修改菜品价格
***********************************************************************************
版本：			V6.4.0.438
发布日期：	2012-07-06
新增功能：
1.添加宴会功能
2.完善日结,日结可发送短信
3.前台支持刷员工卡
4.查看历史账单功能
***********************************************************************************
版本：			V6.4.0.300
发布日期：	2012-06-12
新增功能：
1.改价添加记录
2.新增关联会员消费功能，将一张单与会员关联
3.打印通过打印服务，支持模板
4.支持在点菜界面打印划菜单
***********************************************************************************
版本：			V6.3.0.280
发布日期：	2012-05-17
新增功能：
1.前台可设置菜品估清
2.预结单、划菜单在预结打印机打印
3.挂账不打印余额
4.修正菜品是否收取服务费问题
  （注意：服务费配置中‘服务费权限’配置为大于0）
5.改进打印线程丢单问题
6.会员金额字段改为DECIMAL，保证精度
7.修正自定义菜不收服务费和折扣的问题
8.计算单个菜品总价时可配置是否四舍五入 
9.添加前台新建会员卡功能
10.添加整桌催菜/叫起功能
***********************************************************************************
版本：			V6.3.0.276
发布日期：	2012-05-08
新增功能：
1.修正问题：查看已结单显示桌号不对
2.修正问题：删除付款方式的处理
3.可选套餐支持配料,套餐支持多选（如3选2）
4.支持开台关联点菜，自动插入服务费
5.服务费、折扣可自动计算更新值（整单百分比折扣）
6.折扣支持别名，在显示和打印时使用
7.支持抹零，二舍八入，四舍五入
8.厨房打印不显示价格；去除IsConnectPrinter检测
9.转台打印可配置，宏PRINT_TRANS
10.新增估清菜品功能
11.新增赠送菜品功能
12.会员卡可选择名字搜索
13.支持挂账,添加挂账明细报表
14.收银单将折扣、服务费、付款方式分类打印
15.打印点菜单，可供服务员划菜
16.新增拷贝账单功能
17.支持培训模式
18.已存储的菜品也可以修改数量
19.菜品可添加备注，支持等叫/叫起
20.合台合单可配置是否只合并到第一张单
***********************************************************************************
版本：			V6.2.0.240
发布日期：	2012-04-13
新增功能：
1.更新前台销售报表
2.转台打印，除收银外所有打印机都打印
3.添加催菜功能
4.退菜的打印更明显
5.账单号order_head_id一直连续
6.普通菜品可以输入1.5份
7.自定义菜可选择分类，根据分类在不同打印机打印
8.添加通知厨房功能，可向厨房发送自定义信息
9.支持套餐功能
***********************************************************************************
版本：			V6.2.0.226
发布日期：	2012-03-22
新增功能：
1.修改打印队列模式，一个打印机一个队列
2.改进VIP刷卡模式，添加会员充值功能
3.添加菜品是否打折限制
4.恢复注释掉的退菜模式：先点击退菜按钮，再选择要退的菜
5.最低消费提醒，不足时按最低消费收
6.修正第一个配料丢单的问题
***********************************************************************************
版本：			V6.1.0.176
发布日期：	2012-02-09
新增功能：
1.可配置为全屏还是窗口
***********************************************************************************
版本：			V6.1.0.131
发布日期：	2011-12-20
新增功能：
1.员工餐在报表独立出来，不计入销售额
2.加入自定义折扣功能
3.修改报表End of Day
4.添加重定价功能
5.限制不能输入特殊字符
6.收银打印优先级提高，修正厨房不出单导致的打印慢问题
7.界面和打印显示桌子名称而不是数字的id
8.添加配置EXIT_AFTER_PAY
9.填充rvc_center字段
10.修正order_head_id问题

注意事项：
1.End of Day在数据库restaurant表配置
2.添加宏EXIT_AFTER_PAY
