// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || !defined(GICATER_VERSION)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 17,1,1,20
 PRODUCTVERSION 17,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "COOLROID Technologies Co., Ltd"
            VALUE "FileDescription", "POS Operations"
            VALUE "FileVersion", "17, 1, 1, 20"
            VALUE "InternalName", "POSClient.exe"
            VALUE "LegalCopyright", "COOLROID All Rights Reserved"
            VALUE "OriginalFilename", "POSClient.exe"
            VALUE "ProductName", "Catering Management System"
            VALUE "ProductVersion", "17, 1, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GICATER_VERSION)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(GICATER_VERSION) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 17,1,1,20
 PRODUCTVERSION 17,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "COOLROID Technologies Co., Ltd"
            VALUE "FileDescription", "聚客(Gicater)点餐收银前台"
            VALUE "FileVersion", "17, 1, 1, 20"
            VALUE "InternalName", "POSClient.exe"
            VALUE "LegalCopyright", "COOLROID 保留所有权利。"
            VALUE "OriginalFilename", "POSClient.exe"
            VALUE "ProductName", "聚客(Gicater)点餐收银系统"
            VALUE "ProductVersion", "17, 1, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\POSClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(APSTUDIO_INVOKED) || !defined(GICATER_VERSION)
IDR_MAINFRAME           ICON                    "res\\POSClient.ico"
#endif
IDI_ICONNUM             ICON                    "res\\icon_num.ico"
IDI_ICON_STOP           ICON                    "res\\stop.ico"
#if defined(APSTUDIO_INVOKED) || defined(GICATER_VERSION)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(GICATER_VERSION) ICON                    "res\\icon_gicater.ico"
#else
IDR_MAINFRAME           ICON                    "res\\icon_gicater.ico"
#endif
#endif
IDI_ICON_MAKE           ICON                    "res\\icon1.ico"
IDI_ICON_WECHAT         ICON                    "res\\wechat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGINDLG DIALOGEX 0, 0, 431, 131
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 15, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    CTEXT           "00:00:00",IDC_STATIC_TIME,111,101,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,38,51,15,13
    CTEXT           "静态",IDC_STATIC_HINT,158,73,17,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_VER,7,2,46,8
END

IDD_MAINSHEET DIALOGEX 0, 0, 438, 226
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "POS"
CLASS "CoolroidPOS"
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_ORDER DIALOGEX 0, 0, 400, 170
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 16, "Microsoft YaHei", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,207,46,182,104,NOT WS_VISIBLE
    CTEXT           "user",IDC_STATIC_LOG,215,27,40,14
    LTEXT           "guest",IDC_STATIC_GUEST,270,26,40,14
    CTEXT           "time",IDC_STATIC_TIME,216,10,40,14
    LTEXT           "",IDC_STATIC_TABLE,271,11,40,14
    LTEXT           "check",IDC_STATIC_CHECK,332,10,40,14
    CTEXT           "",IDC_STATIC_HINT,329,24,54,17
END

IDD_FLOOR DIALOGEX 0, 0, 178, 75
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    CTEXT           "user",IDC_STATIC_LOG,144,6,15,8,0,WS_EX_TRANSPARENT
    CTEXT           "time",IDC_STATIC_TIME,145,25,15,8
    CTEXT           "",IDC_STATIC_TABLE,144,14,18,7,NOT WS_VISIBLE
    LTEXT           "check",IDC_STATIC_CHECK,143,36,20,7,NOT WS_VISIBLE
END

IDD_PAY DIALOGEX 0, 0, 161, 81
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 16, "微软雅黑", 700, 0, 0x86
BEGIN
    CTEXT           "user",IDC_STATIC_LOG,13,25,37,12
    LTEXT           "guest",IDC_STATIC_GUEST,58,25,37,12
    CTEXT           "time",IDC_STATIC_TIME,14,7,37,15
    LTEXT           "",IDC_STATIC_TABLE,119,24,21,9
    LTEXT           "check",IDC_STATIC_CHECK,59,7,37,15
    CTEXT           "",IDC_STATIC_HINT,118,7,23,8
    RTEXT           "",IDC_STATIC_NUM,101,47,23,8
END

IDD_NUMINPUT DIALOGEX 0, 0, 154, 93
STYLE DS_SETFONT | WS_POPUP
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    CTEXT           "静态",IDC_STATIC_HINT,2,10,151,10
END

IDD_TABLESTATUS DIALOGEX 0, 0, 169, 137
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL,57,112,55,22
    LISTBOX         IDC_LIST1,8,10,153,101,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_VOIDREASON DIALOGEX 0, 0, 182, 139
STYLE DS_SETFONT | WS_POPUP
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "",IDOK,32,115,50,19
    LISTBOX         IDC_LIST1,9,19,164,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择退菜原因",IDC_STATIC,71,4,59,8
    PUSHBUTTON      "",IDCANCEL,100,115,50,19
END

IDD_SPLIT DIALOGEX 0, 0, 136, 61
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
END

IDD_CHECK DIALOGEX 0, 0, 146, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,5,4,134,105,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,5,114,134,58,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | NOT WS_BORDER | WS_TABSTOP
END

IDD_PICKUP DIALOGEX 0, 0, 204, 121
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    GROUPBOX        "静态",IDC_STATIC,7,7,154,75,NOT WS_VISIBLE
    CTEXT           "静态",IDC_STATIC_HINT,7,90,15,8
    CTEXT           "静态",IDC_STATIC_TIME,51,90,15,8
    CTEXT           "静态",IDC_STATIC_LOG,107,91,15,8
END

IDD_DISCOUNT DIALOGEX 0, 0, 192, 76
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "前页",IDC_BUTTON_PREPAGE,129,7,50,14
    EDITTEXT        IDC_STATIC_DISCOUNT,26,7,40,14,ES_CENTER | WS_DISABLED
END

IDD_FUNCTION DIALOGEX 0, 0, 211, 64
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    CTEXT           "",IDC_STATIC_LOG,27,23,47,12
    CTEXT           "",IDC_STATIC_GUEST,78,23,40,15
    CTEXT           "",IDC_STATIC_TABLE,140,7,40,10
    LTEXT           "",IDC_STATIC_CHECK,76,7,40,12
END

IDD_MODIFY DIALOGEX 0, 0, 128, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "修改规格"
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,85,23,40,21
    PUSHBUTTON      "份",IDC_BUTTON1,1,1,40,21,NOT WS_VISIBLE
    PUSHBUTTON      "Price 2",IDC_BUTTON2,43,1,40,21,NOT WS_VISIBLE
    PUSHBUTTON      "Price 3",IDC_BUTTON3,85,1,40,21,NOT WS_VISIBLE
    PUSHBUTTON      "Price 4",IDC_BUTTON4,1,23,40,21,NOT WS_VISIBLE
    PUSHBUTTON      "Price 5",IDC_BUTTON5,43,23,40,21,NOT WS_VISIBLE
END

IDD_INFOMATION DIALOGEX 0, 0, 234, 171
STYLE DS_SETFONT | WS_POPUP
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "",IDCANCEL,99,145,38,17
    LISTBOX         IDC_LIST1,4,17,224,121,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_LEFT,36,145,38,17
    PUSHBUTTON      "",IDC_BUTTON_RIGHT,161,145,38,17
END

IDD_STRINGINPUT DIALOGEX 120, 90, 292, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "微软雅黑", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT1,8,8,273,12,ES_AUTOHSCROLL
END

IDD_MANAGER DIALOGEX 0, 0, 168, 80
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
END

IDD_SELECTITEM DIALOGEX 0, 0, 210, 117
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    LISTBOX         IDC_LIST1,7,27,61,83,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,118,36,36,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    LTEXT           "table",IDC_STATIC_TABLE,66,7,19,12
    LTEXT           "check",IDC_STATIC_CHECK,68,17,19,12
    CTEXT           "user",IDC_STATIC_LOG,7,15,19,12
    LTEXT           "guest",IDC_STATIC_GUEST,42,5,19,12
    LTEXT           "t",IDC_STATIC_TIME,7,7,8,8
END

IDD_PREORDER DIALOGEX 0, 0, 157, 127
STYLE DS_SETFONT | WS_POPUP
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_CANCLEORDER,54,101,47,19
    PUSHBUTTON      "",IDC_BUTTON_ARRIVE,4,101,47,19
    PUSHBUTTON      "",IDC_BUTTON_IGNORE,104,101,47,19
    LTEXT           "人   数:",IDC_STATIC_GUEST,29,43,46,8
    EDITTEXT        IDC_EDIT_GUESTNUM,78,42,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TIME,78,64,45,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_GUESTNAME,29,3,94,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_PHONE,29,24,94,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "到达时间",IDC_STATIC_ARRIVE,29,65,46,8
END

IDD_MSGBOX DIALOGEX 0, 0, 143, 61
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,38,50,20
    CTEXT           "静态",IDC_STATIC2,4,14,134,21
    PUSHBUTTON      "取消",IDCANCEL,72,38,50,20
END

IDD_REPORT DIALOGEX 0, 0, 233, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报表"
FONT 16, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,200,4,30,28
    PUSHBUTTON      "刷新",IDC_REFRESH,138,4,30,28
    PUSHBUTTON      "打印",IDC_BTPRINT,169,4,30,28
    EDITTEXT        IDC_EDIT1,6,37,221,109,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,6,4,51,12
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,80,4,51,12
    PUSHBUTTON      "当日",IDC_CURDAY,2,19,33,15
    PUSHBUTTON      "昨日",IDC_LASTDAY,36,19,33,15
    PUSHBUTTON      "上月",IDC_LASTMONTH,104,19,33,15
    PUSHBUTTON      "本月",IDC_CURMONTH,70,19,33,15
END

IDD_CUSTOMER DIALOGEX 0, 0, 243, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "会员信息"
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,141,53,21
    PUSHBUTTON      "取消",IDCANCEL,136,141,53,21
    RTEXT           "卡号",IDC_STATIC1,3,8,38,8
    LTEXT           "",IDC_EDIT_CRADID,50,8,89,10
    RTEXT           "姓名",IDC_STATIC2,3,29,38,8
    LTEXT           "",IDC_EDIT_NAME,50,29,57,9
    RTEXT           "电话",IDC_STATIC3,126,29,33,8
    RTEXT           "余额",IDC_STATIC4,3,71,38,8
    LTEXT           "",IDC_EDIT_AMOUNT,50,70,57,12
    RTEXT           "积分",IDC_STATIC_1,126,71,33,8
    LTEXT           "",IDC_EDIT_SCORE,178,70,57,12
    RTEXT           "消费",IDC_STATIC5,3,97,38,8
    EDITTEXT        IDC_EDIT_PAY,50,96,60,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    CONTROL         "打印单据",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,8,37,10,WS_EX_TRANSPARENT
    LTEXT           "静态",IDC_EDIT_PHONE,178,29,57,9
    RTEXT           "状态",IDC_STATIC6,3,50,38,8
    LTEXT           "静态",IDC_EDIT_STATE,50,50,57,8
    RTEXT           "等级",IDC_STATIC7,126,50,33,8
    LTEXT           "静态",IDC_EDIT_LEVEL,178,50,57,8
    RTEXT           "密码",IDC_STATIC8,126,97,33,8
    EDITTEXT        IDC_EDIT_PASSWORD,178,96,57,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    LTEXT           "",IDC_STATIC_POINT,140,83,93,8
    RTEXT           "使用积分",IDC_STATIC9,3,120,38,8
    EDITTEXT        IDC_EDIT_POINT,50,119,60,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
END

IDD_NOTIFYKIT DIALOGEX 90, 10, 316, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通知厨房"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,262,175,45,22
    PUSHBUTTON      "取消",IDCANCEL,262,151,45,22
    LTEXT           "选择发送到哪个档口:",IDC_STATIC2,66,12,110,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,183,10,118,86,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,55,152,114,21,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,216,151,45,22
    PUSHBUTTON      "要",IDC_BUTTON1,56,175,25,22
    PUSHBUTTON      "不要",IDC_BUTTON2,85,175,25,22
    PUSHBUTTON      "多加",IDC_BUTTON3,114,175,25,22
    PUSHBUTTON      "少放",IDC_BUTTON4,143,175,25,22
    PUSHBUTTON      "",IDC_BUTTON_SOFTKEY,216,175,45,22,BS_ICON
    PUSHBUTTON      "手写",IDC_BUTTON_HANDINPUT,170,175,45,22,BS_ICON
    PUSHBUTTON      "取消做法",IDC_BUTTON_CLEARPRE,170,151,45,22
END

IDD_ALTER DIALOGEX 0, 0, 110, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
END

IDD_SOLDOUT DIALOGEX 0, 0, 283, 139
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,116,121,50,16
    COMBOBOX        IDC_COMBO1,6,7,115,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "菜品清单",IDC_STATIC1,8,28,43,8
    LTEXT           "沽清菜品清单",IDC_STATIC2,170,8,44,8
    PUSHBUTTON      "清除沽清",IDC_BUTTON_CLEAR,197,120,50,17
    EDITTEXT        IDC_EDIT1,7,52,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAN,83,52,29,15
    PUSHBUTTON      "前页",IDC_BUTTON_PRE,231,1,50,22
END

IDD_SOLDITEM DIALOGEX 0, 0, 140, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "沽清设置"
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,84,61,47,17
    COMBOBOX        IDC_COMBO1,68,10,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "沽清类型",IDC_STATIC2,3,10,58,8
    DEFPUSHBUTTON   "确定",IDOK,13,61,47,17
    LTEXT           "可售数量",IDC_STATIC1,4,34,58,8
    EDITTEXT        IDC_EDIT1,68,31,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,50,8,8
    PUSHBUTTON      "",IDC_BUTTON_NUM,112,31,17,14,BS_ICON
    LTEXT           "日结后恢复数量",IDC_STATIC_CHECK,40,49,49,8
END

IDD_CUSTNEW DIALOGEX 0, 0, 141, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建会员"
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,17,63,50,19
    PUSHBUTTON      "取消",IDCANCEL,77,63,50,19
    LTEXT           "卡号",IDC_STATIC1,4,8,39,8
    LTEXT           "姓名",IDC_STATIC2,5,28,38,8
    CONTROL         "是否可挂账",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,45,81,10
    EDITTEXT        IDC_EDIT1,45,7,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,26,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_SOFTKEY,101,43,25,15
END

IDD_REMIND DIALOGEX 0, 0, 88, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "催菜选择"
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,1,73,86,18
    PUSHBUTTON      "整单起菜",IDC_BUTTON1,1,19,86,18
    PUSHBUTTON      "整单等叫",IDC_BUTTON2,1,1,86,18
    PUSHBUTTON      "催选中菜",IDC_BUTTON3,1,55,86,18
    PUSHBUTTON      "整单催菜",IDC_BUTTON4,1,37,86,18
END

IDD_VIEWCHK DIALOGEX 0, 0, 236, 90
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    CTEXT           "",IDC_STATIC_LOG,7,18,39,8
    CTEXT           "",IDC_STATIC_GUEST,60,19,40,8
    CTEXT           "",IDC_STATIC_TIME,7,7,37,10
    CTEXT           "",IDC_STATIC_TABLE,109,7,40,10
    CTEXT           "",IDC_STATIC_CHECK,63,7,40,11
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,156,25,59,23
    PUSHBUTTON      "前页",IDC_BUTTON_PRE,157,7,32,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,33,33,47,15
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,155,53,24,14
    PUSHBUTTON      "",IDC_BUTTON_NUM,129,70,20,13,BS_ICON
    PUSHBUTTON      "发票金额",IDC_BUTTON_INVOICE,182,53,29,14
    PUSHBUTTON      "反结账",IDC_BUTTON_REOPEN,183,69,29,14
    PUSHBUTTON      "预结",IDC_BUTTON_PREPRINT,155,69,24,14
    PUSHBUTTON      "小费",IDC_BUTTON_TIPS,128,53,24,14
END

IDD_EDITPRICE DIALOGEX 0, 0, 275, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "菜品价格"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,169,160,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_EDIT,52,160,50,14
    COMBOBOX        IDC_COMBO1,50,7,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "菜品分类",IDC_STATIC1,11,7,30,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,261,131
    EDITTEXT        IDC_EDIT1,158,7,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_SEARCH,237,7,26,13
END

IDD_EDITPRICEITEM DIALOGEX 0, 0, 186, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "菜品价格"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,102,50,16
    PUSHBUTTON      "取消",IDCANCEL,101,102,50,16
    LTEXT           "ID:",IDC_STATIC,15,9,9,8
    EDITTEXT        IDC_EDIT_ID,29,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "名称",IDC_STATIC_1,80,9,14,8
    EDITTEXT        IDC_EDIT_NAME,99,7,77,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "价格1:",IDC_STATICP1,1,26,28,8
    RTEXT           "价格2:",IDC_STATICP2,1,40,28,8
    RTEXT           "价格3:",IDC_STATICP3,1,54,28,8
    RTEXT           "价格4:",IDC_STATICP4,1,68,28,8
    RTEXT           "价格5:",IDC_STATICP5,1,83,28,8
    RTEXT           "规格1:",IDC_STATICU1,104,26,28,8
    RTEXT           "规格2:",IDC_STATICU2,104,40,28,8
    RTEXT           "规格3:",IDC_STATICU3,104,54,28,8
    RTEXT           "规格4:",IDC_STATICU4,104,68,28,8
    RTEXT           "规格5:",IDC_STATICU5,104,83,28,8
    EDITTEXT        IDC_EDITP1,34,26,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITP2,34,40,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITP3,34,54,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITP4,34,68,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITP5,34,83,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITU1,137,26,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITU2,137,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITU3,137,54,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITU4,137,68,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITU5,137,83,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON1,76,26,17,14,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON2,76,40,17,14,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON3,76,54,17,14,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON4,76,68,17,14,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON5,76,83,17,14,BS_ICON
END

IDD_FLOORCHOOSE DIALOGEX 0, 0, 228, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择桌号"
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,114,150,50,19
    PUSHBUTTON      "确定",IDOK,59,150,50,19
END

IDD_OPENTABLE DIALOGEX 0, 0, 143, 65
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "人  数:",IDC_STATIC1,16,10,27,8
    EDITTEXT        IDC_EDIT3,47,8,81,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "备  注:",IDC_STATIC2,16,23,27,8
    EDITTEXT        IDC_EDIT4,47,22,81,12,ES_AUTOHSCROLL
END

IDD_PROGRESS DIALOGEX 0, 0, 130, 34
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,0,17,130,7
    CTEXT           "正在进行日结，请稍候...",IDC_STATIC2,0,6,130,8
END

IDD_PICKCHK DIALOGEX 0, 0, 280, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快餐模式取单"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,84,167,50,24
    PUSHBUTTON      "取消",IDCANCEL,167,167,50,24
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,2,181,77
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,83,271,82
    EDITTEXT        IDC_EDIT2,193,38,54,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_NUM,251,36,22,18,BS_ICON
    LTEXT           "输入单号查询:",IDC_STATIC1,187,26,87,8
END

IDD_WEBDLG DIALOGEX 0, 0, 446, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_TIMECOUNT DIALOGEX 0, 0, 142, 60
STYLE DS_SETFONT | WS_POPUP
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_STATIC1,"Static",SS_BITMAP,0,0,7,6
    DEFPUSHBUTTON   "OK",IDOK,47,32,50,18
    CTEXT           "静态",IDC_STATIC2,0,13,141,11
    LTEXT           "秒后自动关闭",IDC_STATIC_2,60,51,40,8
    LTEXT           "5",IDC_STATIC_1,50,51,8,8
END

IDD_SERVERIPSETTING DIALOGEX 0, 0, 126, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,9,44,50,19
    PUSHBUTTON      "取消",IDCANCEL,66,44,50,19
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,13,15,100,15
    LTEXT           "请输入数据库服务器IP:",IDC_STATIC,3,4,83,8
END

IDD_CHANGEPSW DIALOGEX 0, 0, 133, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,60,41,19
    PUSHBUTTON      "取消",IDCANCEL,89,60,41,19
    CTEXT           "当前密码",IDC_STATIC1,0,8,60,8
    CTEXT           "新密码",IDC_STATIC2,0,24,60,8
    EDITTEXT        IDC_EDIT1,59,3,72,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,59,22,72,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,59,40,72,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "重复密码",IDC_STATIC3,0,43,60,8
    PUSHBUTTON      "",IDC_BUTTON_SOFTKEY,3,60,41,19,BS_ICON
END

IDD_COMBOMEAL DIALOGEX 0, 0, 338, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择套餐菜品"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "完成",IDOK,267,192,51,22
    PUSHBUTTON      "取消",IDCANCEL,198,192,51,22
    LTEXT           "xx",IDC_STATIC1,5,5,69,8
    PUSHBUTTON      "数量",IDC_BUTTON_NUMBER,46,189,39,25
    PUSHBUTTON      "删除",IDC_BUTTON_VOID,89,189,39,25,BS_ICON
    PUSHBUTTON      "做法",IDC_BUTTON_ADDREQUEST,4,189,39,25
    LTEXT           "60 * 2",IDC_STATIC2,82,5,38,8
    LISTBOX         IDC_LIST1,4,18,125,169,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_STATIC_HINT,187,5,117,8
END

IDD_SHIFT DIALOGEX 0, 0, 158, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "上次交班时间:",IDC_STATIC1,2,1,57,8
    LTEXT           "静态",IDC_STATIC2,69,1,76,8
    EDITTEXT        IDC_EDIT1,2,16,154,123,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "确定交班",IDOK,16,140,50,20
    PUSHBUTTON      "取消",IDCANCEL,87,140,50,20
END

IDD_ABOUT DIALOGEX 0, 0, 206, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "OK",IDOK,70,117,68,25
    EDITTEXT        IDC_EDIT1,12,22,188,51,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Windows ",IDC_STATIC1,7,3,138,8
    LTEXT           "http://www.coolroid.com",IDC_STATIC_URL,65,97,78,8
    CTEXT           "CopyRight  2011-2013 COOLROID Tech",IDC_STATIC,42,82,130,8
END

IDD_CUSTSEARCH DIALOGEX 0, 0, 257, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,55,127,55,20
    PUSHBUTTON      "取消",IDCANCEL,146,127,55,20
    EDITTEXT        IDC_EDIT1,12,12,125,12,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "",IDC_BUTTON_SOFTKEY,217,7,36,21
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,32,233,93
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,179,7,36,21
    LTEXT           "",IDC_STATIC_HINT,12,22,125,8
    PUSHBUTTON      "读卡",IDC_BUTTON_READ,141,7,36,21
END

IDD_SNDSCREEN DIALOGEX 0, 0, 164, 105
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
END

IDD_CUSTSEARCH2 DIALOGEX 0, 0, 257, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择外送地址"
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDC_BUTTON_OK,49,156,55,20
    PUSHBUTTON      "取消",IDCANCEL,140,156,55,20
    EDITTEXT        IDC_EDIT1,12,13,125,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,32,233,93
    PUSHBUTTON      "新增",IDC_BUTTON_ADD,139,7,36,21,NOT WS_VISIBLE
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT,177,7,36,21,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,12,128,207,23,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "定位",IDC_BUTTON_LOCATION,221,131,31,17
    PUSHBUTTON      "",IDC_BUTTON_SOFTKEY,215,7,36,21,BS_ICON
END

IDD_CUSTNEW2 DIALOGEX 0, 0, 141, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加常客"
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,17,63,50,19
    PUSHBUTTON      "取消",IDCANCEL,77,63,50,19
    LTEXT           "电话",IDC_STATIC2,4,28,39,8
    LTEXT           "姓名",IDC_STATIC1,4,9,38,8
    EDITTEXT        IDC_EDIT1,45,7,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,26,90,12,ES_AUTOHSCROLL
    LTEXT           "地址",IDC_STATIC3,4,46,39,8
    EDITTEXT        IDC_EDIT3,45,44,90,12,ES_AUTOHSCROLL
END

IDD_LANGUAGE DIALOGEX 0, 0, 71, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
END

IDD_CLOCK DIALOGEX 0, 0, 175, 145
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 14, "微软雅黑", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,127,120,42,20
    EDITTEXT        IDC_EDIT1,5,28,164,90,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "下班",IDC_CLOCKOUT,66,120,42,20
    PUSHBUTTON      "上班",IDC_CLOCKIN,5,120,42,20
    CTEXT           "CLOCK",IDC_STATIC_TIME,45,13,85,8
END

IDD_EFTMSG DIALOGEX 0, 0, 74, 23
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 14, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "Please Wait...",IDC_STATIC1,2,3,69,18
END

IDD_WEIXINPAY DIALOGEX 0, 0, 304, 201
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    CTEXT           "",IDC_STATIC_HINT,62,39,178,8
    PUSHBUTTON      "取消支付",IDCANCEL,129,50,50,16
    EDITTEXT        IDC_EDIT1,64,20,179,14,ES_AUTOHSCROLL
    CTEXT           "扫描微信支付条码",IDC_STATIC_TITLE,62,8,178,8
    CONTROL         446,IDC_STATIC_LOGO,"Static",SS_BITMAP,8,5,48,12
END

IDD_VIEWWEBCHK DIALOGEX 0, 0, 236, 90
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    CTEXT           "",IDC_STATIC_TABLE,7,7,82,17
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,156,25,59,23
    PUSHBUTTON      "前页",IDC_BUTTON_PRE,197,7,32,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,101,7,47,15
    PUSHBUTTON      "转到订单",IDC_BUTTON_GOTO,160,7,32,14
END

IDD_ALIPAY DIALOGEX 0, 0, 198, 91
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 14, "微软雅黑", 400, 0, 0x86
BEGIN
    CTEXT           "",IDC_STATIC_HINT,10,46,178,17
    PUSHBUTTON      "取消支付",IDCANCEL,74,69,50,16
    EDITTEXT        IDC_EDIT1,10,28,179,14,ES_AUTOHSCROLL
    CTEXT           "扫描支付宝支付条码",IDC_STATIC_TITLE,46,10,107,8
    CONTROL         448,IDC_STATIC,"Static",SS_BITMAP,3,2,48,12
END

IDD_RESERVEADD DIALOGEX 0, 0, 304, 188
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "前页",IDC_BUTTON_PRE,265,7,32,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,39,78,71,14
    LTEXT           "贵姓",IDC_STATIC_NAME,8,34,29,8
    EDITTEXT        IDC_EDIT1,39,32,71,14,ES_AUTOHSCROLL
    LTEXT           "电话",IDC_STATIC_PHONE,8,58,29,8
    EDITTEXT        IDC_EDIT2,39,55,98,14,ES_AUTOHSCROLL
    LTEXT           "时间",IDC_STATIC_TIME,8,81,29,8
    LTEXT           "人数",IDC_STATIC_GUEST,8,104,29,8
    EDITTEXT        IDC_EDIT3,39,101,71,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "桌台",IDC_STATIC_TABLE1,8,125,29,8
    COMBOBOX        IDC_COMBO1,39,124,71,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "备注",IDC_STATIC_REMARK,8,159,29,8
    EDITTEXT        IDC_EDIT4,39,156,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,170,171,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,171,40,14
    LTEXT           "",IDC_STATIC_TABLE,39,139,71,12
END

IDD_RESERVE DIALOGEX 0, 0, 236, 90
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,67,29,59,23
    PUSHBUTTON      "前页",IDC_BUTTON_PRE,197,7,32,14
    PUSHBUTTON      "编辑",IDC_BUTTON_GOTO,48,7,32,14
    PUSHBUTTON      "新增预定",IDC_BUTTON_ADD,7,7,32,14
END

IDD_TIPSADD DIALOGEX 0, 0, 186, 110
STYLE DS_SETFONT | WS_POPUP
FONT 16, "微软雅黑", 400, 0, 0x86
BEGIN
    CTEXT           "TIPS",IDC_STATIC_HINT,18,2,151,10
    LTEXT           "账单金额",IDC_STATIC1,3,37,33,8
    LTEXT           "小费",IDC_STATIC2,3,54,33,8
    EDITTEXT        IDC_EDIT1,41,50,56,12,ES_AUTOHSCROLL
    LTEXT           "收到",IDC_STATIC3,3,20,33,8
    LTEXT           "",IDC_STATIC_PAYED,41,16,56,12,WS_BORDER
    LTEXT           "找零",IDC_STATIC4,3,71,33,8
    DEFPUSHBUTTON   "确定",IDOK,35,88,42,17
    PUSHBUTTON      "取消",IDCANCEL,110,88,42,17
    PUSHBUTTON      "1",IDC_BUTTON1,105,48,23,14
    PUSHBUTTON      "2",IDC_BUTTON2,131,48,23,14
    PUSHBUTTON      "3",IDC_BUTTON3,157,48,23,14
    PUSHBUTTON      "4",IDC_BUTTON4,105,31,23,14
    PUSHBUTTON      "5",IDC_BUTTON5,131,31,23,14
    PUSHBUTTON      "6",IDC_BUTTON6,157,31,23,14
    PUSHBUTTON      "7",IDC_BUTTON7,105,14,23,14
    PUSHBUTTON      "8",IDC_BUTTON8,131,14,23,14
    PUSHBUTTON      "9",IDC_BUTTON9,157,14,23,14
    PUSHBUTTON      "0",IDC_BUTTON0,105,65,23,14
    PUSHBUTTON      ".",IDC_BUTTON_DOT,131,65,23,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,157,65,23,14
    LTEXT           "",IDC_STATIC_AMOUNT,41,33,56,12,WS_BORDER
    LTEXT           "",IDC_STATIC_1,41,67,56,12,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 388
        TOPMARGIN, 2
        BOTTOMMARGIN, 109
    END

    IDD_MAINSHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_ORDER, DIALOG
    BEGIN
        RIGHTMARGIN, 398
        TOPMARGIN, 1
        BOTTOMMARGIN, 167
    END

    IDD_FLOOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_PAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_NUMINPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 153
        TOPMARGIN, 1
        BOTTOMMARGIN, 92
    END

    IDD_TABLESTATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 168
        TOPMARGIN, 1
        BOTTOMMARGIN, 134
    END

    IDD_VOIDREASON, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 173
        TOPMARGIN, 1
        BOTTOMMARGIN, 134
    END

    IDD_SPLIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PICKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DISCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_FUNCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_MODIFY, DIALOG
    BEGIN
        RIGHTMARGIN, 127
    END

    IDD_INFOMATION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 228
        TOPMARGIN, 1
        BOTTOMMARGIN, 169
    END

    IDD_STRINGINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 149
    END

    IDD_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_SELECTITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PREORDER, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 155
        TOPMARGIN, 3
        BOTTOMMARGIN, 120
    END

    IDD_MSGBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 142
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 231
        TOPMARGIN, 1
        BOTTOMMARGIN, 147
    END

    IDD_CUSTOMER, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        TOPMARGIN, 1
        BOTTOMMARGIN, 164
    END

    IDD_NOTIFYKIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 203
    END

    IDD_ALTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_SOLDOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 281
        TOPMARGIN, 1
        BOTTOMMARGIN, 137
    END

    IDD_SOLDITEM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 138
        BOTTOMMARGIN, 78
    END

    IDD_CUSTNEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_REMIND, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 87
    END

    IDD_VIEWCHK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_EDITPRICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_EDITPRICEITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_FLOORCHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 227
        TOPMARGIN, 1
        BOTTOMMARGIN, 169
    END

    IDD_OPENTABLE, DIALOG
    BEGIN
        RIGHTMARGIN, 140
        TOPMARGIN, 1
        BOTTOMMARGIN, 58
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 33
    END

    IDD_PICKCHK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 2
        BOTTOMMARGIN, 191
    END

    IDD_WEBDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_TIMECOUNT, DIALOG
    BEGIN
        RIGHTMARGIN, 141
    END

    IDD_SERVERIPSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_CHANGEPSW, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 81
    END

    IDD_COMBOMEAL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 336
        BOTTOMMARGIN, 216
    END

    IDD_SHIFT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 156
        TOPMARGIN, 1
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 204
        BOTTOMMARGIN, 146
    END

    IDD_CUSTSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_SNDSCREEN, DIALOG
    BEGIN
        RIGHTMARGIN, 163
    END

    IDD_CUSTSEARCH2, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CUSTNEW2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 64
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_CLOCK, DIALOG
    BEGIN
        BOTTOMMARGIN, 140
    END

    IDD_EFTMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 67
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_WEIXINPAY, DIALOG
    BEGIN
        RIGHTMARGIN, 301
    END

    IDD_VIEWWEBCHK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ALIPAY, DIALOG
    BEGIN
        RIGHTMARGIN, 195
    END

    IDD_RESERVEADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_RESERVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_TIPSADD, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        TOPMARGIN, 1
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_STARTTIP     BITMAP                  "res\\starttip.bmp"
IDB_BITMAP_CLOSE        BITMAP                  "res\\close.bmp"
IDB_BITMAP_WECHAT       BITMAP                  "res\\bitmap_wx.bmp"
IDB_BITMAP_ALIPAY       BITMAP                  "res\\bitmap_ali.bmp"
IDB_WEXIN_HINT          BITMAP                  "res\\bitmap_weixin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLOCKHINT           "输入用户ID，并按确定键打卡"
    IDS_CLOCKIN             "上班"
    IDS_NOUSER              "没有此用户，请重试！"
    IDS_WRONGPSW            "密码错，请重试！"
    IDS_NOPRIVALAGE         "权限不够！"
    IDS_READY               "等待输入..."
    IDS_NOACTION            "已结帐单不能操作！"
    IDS_NUMERROR            "数量不符合范围！"
END

STRINGTABLE 
BEGIN
    IDS_INPUTLOGIN          "输入用户ID+密码登陆，默认999"
    IDS_INPUTTBL            "请输入桌号"
    IDS_TBLNOERROR          "桌号不符合范围！"
    IDS_TBLINOPERATE        "该桌正在操作中！"
    IDS_NOTFINDTBL          "未找到该桌"
    IDS_INPUTGUEST          "请输入客人数"
    IDS_TOMANYG             "人数太多！"
    IDS_ALREADYOPEN         "此台已开"
    IDS_USEPOINT            "使用积分"
    IDS_NOTFIND             "找不到记录!"
    IDS_SUBTOTAL            "小计"
    IDS_SERVICE             "服务费"
    IDS_PAYED               "已付金额"
    IDS_SELECTSERVICE       "选择服务费范围"
    IDS_SELECTDISCOUNT      "选择要打折的菜品"
    IDS_TBLNAME             "桌号"
END

STRINGTABLE 
BEGIN
    IDS_CHKNAME             "单名"
    IDS_CHKNUM              "单号:"
    IDS_GUESTNUM            "人数"
    IDS_SEARCHHINT          "输入菜品编码或助记码(菜品首字母)"
    IDS_NOTALLOWCOND        "不能添加配料！"
    IDS_INPUTPRICE          "输入菜品单价"
    IDS_INPUTWEIGHT         "请输入菜品重量"
    IDS_TOOMUCH             "数字太大"
    IDS_CONFIRM             "确认取消操作?"
    IDS_VOID                "退菜"
    IDS_VOIDTIME            "退菜时间"
    IDS_REQUESTAUTH         "请输入授权用户ID和密码："
    IDS_SEND                "下单"
    IDS_SENDTIME            "下单时间"
    IDS_INPUTQUANTITY       "请输入菜品的数量"
    IDS_CANNOTMODIFY        "已存储不能修改！"
END

STRINGTABLE 
BEGIN
    IDS_TOOMANYCHK          "最多8张单!"
    IDS_ALREADYSEND         "已送厨不能修改！"
    IDS_INPUTITEMNAME       "输入菜品名称"
    IDS_CANNOTEMPTY         "不能为空!"
    IDS_REFUNDHINT          "该支付方式不支持退款！"
    IDS_INPUTCARDNUM        "输入卡号"
    IDS_NOCARD              "没有该卡！"
    IDS_CARDBALANCE         "卡内余额"
    IDS_INPUTAMOUNT         "输入金额"
    IDS_AMOUNTHINT          "付款金额[%.2f]过大！是否继续？"
    IDS_INPUTCOMMENT        "输入备注信息"
    IDS_CHANGE              "找零"
    IDS_OPENTIME            "开单时间"
    IDS_SERIAL              "流水号"
    IDS_POINTCONSUME        "可兑换金额:%0.2f"
END

STRINGTABLE 
BEGIN
    IDS_TOTAL               "账单合计"
    IDS_PRINTTIMES          "第%d次打印"
    IDS_REFUNDTOTAL         "退款总金额"
    IDS_INPUTCHKNAME        "输入单名"
    IDS_MODIFY              "修改规格"
    IDS_INPUTTOTBL          "转到→\n"
    IDS_WRONGTBL            "错误的桌号!"
    IDS_INUSING             "桌子已被占用!"
    IDS_VOIDREASON          "请选择删除原因"
    IDS_EMPSERVICE          "服务员:"
    IDS_TIMEGO              "已用时间"
    IDS_AMOUNTDUE           "消费金额"
    IDS_SELECTSPLIT         "请先选择要拆分的菜品"
    IDS_CANOTSPLIT          "未送厨的菜品不能拆分"
    IDS_SPLITCOUNT          "要分成几份？"
    IDS_ALREADYSPLIT        "已拆分过的菜品不能再次拆分！"
END

STRINGTABLE 
BEGIN
    IDS_PRINTTIME           "打印时间"
    IDS_SALEDISHES          "项目销售"
    IDS_DISCOUNT            "折扣"
    IDS_REFUND              "退款"
    IDS_ACTUALM             "实收"
    IDS_OK                  "确定"
    IDS_CANCEL              "取消"
    IDS_STATUS              "状态"
    IDS_PREPAGE             "上一页"
    IDS_NEXTPAGE            "下一页"
    IDS_TIMESPAN            "时间"
    IDS_REFRESH             "刷新"
    IDS_PRINT               "打印"
    IDS_EXIT                "退出"
    IDS_INPUTPERCENT        "输入比例"
    IDS_EMPMEAL             "员工餐"
END

STRINGTABLE 
BEGIN
    IDS_NETSALE             "净销售额"
    IDS_TTLSALE             "总销售"
    IDS_PREPRINT            "打印预结"
    IDS_ALREADYRUN          "前台程序已在运行！"
    IDS_INICFG              "初始化配置..."
    IDS_CONECTDB            "连接数据库..."
    IDS_CHECKREG            "验证注册信息..."
    IDS_INITPRINT           "初始化打印机配置..."
    IDS_LOADDISPLAY         "正在加载显示界面..."
    IDS_DEBT                "应付"
    IDS_TAKEAWAY            "外卖"
    IDS_SELECTRECORD        "请先选中一条记录！"
    IDS_DATABASENOIP        "未配置此IP！请在后台-POS终端中添加。"
    IDS_TRAINMODE           "!!!培训模式，仅供培训员工使用!!!"
    IDS_CONFIRM_CLEANSOLD   "确认清除已有的沽清菜品?"
    IDS_INPUTVIPCARD        "请输入会员卡号"
END

STRINGTABLE 
BEGIN
    IDS_INPUTVIPNAME        "请输入姓名"
    IDS_CARDALREADYEXIST    "该卡号已存在，请输入其他卡号"
    IDS_CREATEVIPOK         "新建成功！"
    IDS_CLEAR               "清除"
    IDS_SOFTKEY             "软键盘"
    IDS_SELECTVIP           "选择会员"
    IDS_CARDNO              "卡号"
    IDS_NAME                "名称"
    IDS_AMOUNT              "金额"
    IDS_PHONE               "电话"
    IDS_RECHARGE            "充值"
    IDS_GOTOCHK             "转到订单"
    IDS_PRICE               "价格"
    IDS_BOOKED              "\n(预)"
    IDS_TRANSINFO           "[%s]号桌已转到[%s]"
    IDS_ALL                 "全部"
END

STRINGTABLE 
BEGIN
    IDS_COMBINEFAIL1        "超过了8张单,合并失败！"
    IDS_COMBINEFAIL         "合桌失败！"
    IDS_SENDFROM            "%s 发来请求"
    IDS_CHOOSEITEMCOPY      "选择要复制的菜品"
    IDS_CONFIRMSHIFT        "确定进行交接班操作?"
    IDS_SHIFTINFO           "收银交班表"
    IDS_CONFIRMEOD          "确定进行日结操作?"
    IDS_HASUNPAYCHK         "存在未结账单，是否继续日结?"
    IDS_EOFSUCCESS          "日结完成！"
    IDS_SAILREPORT          "销售报告"
    IDS_CHECKNUMS           "单据数目:"
    IDS_GSTNUMS             "顾客人数:"
    IDS_SALEPCHK            "销售/单据:"
    IDS_SALEPGST            "销售/人数:"
    IDS_REOPENCHK           "账单已恢复到未结状态"
    IDS_RPTOVERVIEW         "  <<  整体统计 >>\r\n"
END

STRINGTABLE 
BEGIN
    IDS_RPTDEPART           "\r\n  <<  部门销量 >>\r\n"
    IDS_PAMENTOV            "\r\n  <<  收银总结 >>\r\n"
    IDS_RPTRETURN           "\r\n  <<  退菜记录 >>\r\n"
    IDS_RETURNAMOUNT        "退菜金额:"
    IDS_RETURNNUMS          "退菜数目:"
    IDS_RPTREFUND           "\r\n  <<  退款记录 >>\r\n"
    IDS_REFUNDAMOUNT        "退款金额:"
    IDS_REFUNDNUMS          "退款数目:"
    IDS_UNPAYAMOUNT         "未结金额:"
    IDS_UNPAYNUMS           "未结账单:"
    IDS_RPTDISHT            "编号 菜名            销量\r\n"
    IDS_SOLDOUTCTN          "已沽清，仍然继续点菜？"
    IDS_SELECTITEM          "请先选择菜品!"
    IDS_REMINDSEND          "送厨后才能催菜!"
    IDS_REMINDOK            "催菜完成!"
    IDS_ADDREQUEST          "添加菜品做法"
END

STRINGTABLE 
BEGIN
    IDS_INPUTPARTY          "输入宴会总价"
    IDS_PARTY               "宴会"
    IDS_CANCELORDER         "确定要取消预定？"
    IDS_PREORDERCUS         "预定顾客"
    IDS_ARRIVETIME          "到达时间"
    IDS_HOUR                "小时"
    IDS_MINUTE              "分钟"
    IDS_NOPREPRINT          "未配置预结单打印机！"
    IDS_SUBCHK              "分单"
    IDS_CLOSETIME           "结单时间"
    IDS_EMPLOYE             "员工"
    IDS_INPUTSERAL          "输入桌号过滤:"
    IDS_SALEABLE            "不沽清"
    IDS_MANUALSOLD          "手动沽清"
    IDS_NUMSOLD             "数量沽清"
    IDS_TODAYSOLD           "当日沽清"
END

STRINGTABLE 
BEGIN
    IDS_EMPTYINPUT          "输入内容为空！"
    IDS_EXPIER              "软件即将到期，剩余%d天"
    IDS_NOTVALID            "不是合法的产品密钥"
    IDS_GUOQI               "密钥已过期"
    IDS_NOTTHISMACH         "不是当前机器的密钥"
    IDS_NOTREG              "软件未注册，部分功能可能受限制。"
    IDS_ADDRESERVE          "新增预定"
    IDS_INVOICE             "发票金额"
    IDS_COMBINE             "合并←\n"
    IDS_FREE                "(赠)"
    IDS_DISH                "份"
    IDS_TBLNOTOPEN          "目标桌未开台"
    IDS_SHIFTTOTAL          "交班金额"
    IDS_RPTPERIOD           "\r\n  <<  分段销量 >>\r\n"
    IDS_FORCELOCK           "强制解锁"
    IDS_CONDIMENT           "配料"
END

STRINGTABLE 
BEGIN
    IDS_ORDERED             "已点"
    IDS_TAX                 "税款"
    IDS_CHKNAME2            "牌号"
    IDS_INPUTCHKNAME2       "输入牌号"
    IDS_INPUTSEATNUM        "输入位号"
    IDS_INPUTVOIDNUM        "输入退菜数量"
    IDS_CONFIRMSHUT         "是否关闭计算机？"
    IDS_POSCSYS             "点餐收银系统"
    IDS_CONFIGSYS           "后台管理系统"
    IDS_REPORTSYS           "报表管理系统"
    IDS_PARTYSYS            "宴会预定系统"
    IDS_PRE_PENDING         "待处理"
    IDS_SESSION             "班次："
    IDS_PRE_CONFIRM         "已确认"
    IDS_PRE_DELETE          "取消预定"
    IDS_PRE_ARRIVE          "预定抵达"
END

STRINGTABLE 
BEGIN
    IDS_IGNORE              "忽略"
    IDS_PARTYCHOOSE         "选择宴会桌，共【%d】桌"
    IDS_LINKTABLE           "选择【%s】桌的关联桌"
    IDS_SAVEEODDATA         "存储日结历史数据..."
    IDS_SENDDEPOS           "发送库存数据..."
    IDS_DODAYEND            "正在进行日结，请稍候"
    IDS_DOBACKUP            "正在进行备份，请稍候"
    IDS_BACKUPTO            "数据已备份"
    IDS_COMBINEPAY          "有关联餐桌，是否合并付款？"
    IDS_CANCELTRANS         "是否取消此笔交易？"
    IDS_CANTPICK            "新开的单未保存，不能取单!"
    IDS_COMBINESEND         "有关联餐桌，是否一起送厨？"
    IDS_PROCESS             "处理"
    IDS_NOPAYMENT           "未点菜不能买单"
    IDS_CONSUMELIMIT        "最低消费[%0.1f]元,是否按最低消费收取？"
END

STRINGTABLE 
BEGIN
    IDS_MINIADJUST          "最低消费调整"
    IDS_TAKEOUT             "(外带)"
    IDS_ITEMID              "菜品编号"
    IDS_ITEMNAME            "菜品名称"
    IDS_UNIT                "规格"
    IDS_NUM                 "数量"
    IDS_PICKUPPARTY         "名称: %s\n%s\n%s(%d桌)\n每桌:%s"
    IDS_COUPON              "代金券"
    IDS_CURDAY              "当日"
    IDS_YESTERDAY           "昨日"
    IDS_CURMONTH            "本月"
    IDS_LASTMONTH           "上月"
    IDS_ALLDEPART           "所有档口"
    IDS_HOWTOMAKE           "请选择菜品做法"
    IDS_INVOCENUM           "输入发票金额"
END

STRINGTABLE 
BEGIN
    IDS_CHOOSETABLE         "选择桌号"
    IDS_MAJORSALES          "\r\n  <<  大类销量 >>\r\n"
    IDS_SOLDOUTNUM          "限售数量[%0.1f]，是否仍按输入数量点菜?"
    IDS_COMBINEFAIL2        "空桌无法合台！"
    IDS_ORIGNALINVOICE      ",原金额[%s]"
    IDS_WAITMK              "等叫"
    IDS_MAKENOW             "起菜"
    IDS_VOID2               "(退)"
    IDS_BACK                "返回"
    IDS_MESSAGEHEAD         "【消息单】"
    IDS_CONFIRMQUIT         "确定退出应用程序？"
    IDS_BALANCE             "余额"
    IDS_REMARK              "备注"
    IDS_SENCONDCLOSE        "秒后自动关闭"
    IDS_CLEARSOLDOUT        "清除估清"
END

STRINGTABLE 
BEGIN
    IDS_ITEMSLU             "菜品分类"
    IDS_SOLDDETAIL          "沽清菜品清单"
    IDS_ITEMDETAIL          "菜品清单"
    IDS_WITH                "要"
    IDS_WITHOUT             "不要"
    IDS_MORE                "多加"
    IDS_LESS                "少放"
    IDS_HANDINPUT           "手写"
    IDS_WAITCHK             "整单等叫"
    IDS_MAKECHK             "整单起菜"
    IDS_REMINDCHK           "整单催菜"
    IDS_REMINDSEL           "催选中菜"
    IDS_REMINDISHT          "催菜选择"
    IDS_SOLDSETTING         "沽清设置"
    IDS_LIMITAVAL           "可售数量"
    IDS_LIMITTYPE           "沽清类型"
END

STRINGTABLE 
BEGIN
    IDS_RECOVERAFTER        "日结后恢复数量"
    IDS_EDIT                "修改"
    IDS_ITEMPRICE           "菜品价格"
    IDS_NEWVIP              "新建会员"
    IDS_FMNAME              "姓名"
    IDS_CANDEBET            "是否可挂账"
    IDS_VIPINFO             "会员信息"
    IDS_PRINTCHARGE         "打印充值单"
    IDS_CONSUME             "消费"
    IDS_SCORE               "积分"
    IDS_CARDPAY             "刷卡:"
    IDS_WAITTHINT           "[%s]号桌 整桌等叫"
    IDS_REMINDHEAD          "【催菜单】"
    IDS_REQUESTMAKE         "[%s]号桌请求上菜"
    IDS_MAKEHEAD            "【叫起单】"
    IDS_MAKETBL             "[%s]号桌起菜!"
END

STRINGTABLE 
BEGIN
    IDS_CHANGEPSW           "修改密码"
    IDS_CURRENTPSW          "当前密码"
    IDS_NEWPSW              "新密码"
    IDS_REPEATPSW           "重复密码"
    IDS_NOTSAMEPSW          "两次密码不一致！"
    IDS_WRONGPSW2           "当前密码错误！"
    IDS_SWAPCOURSE2         "套餐换菜"
    IDS_ADDREQHINT          "多个选中菜品做法不一致，此处未显示"
    IDS_COMBOMEALNUM        "第%d组：还可选择%d份菜品"
    IDS_CHOOSECOMBOME       "选择套餐菜品"
    IDS_COMPLETE            "完成"
    IDS_COMMEALGPOK         "该可选组已点完！"
    IDS_COMMEALHINT         "第%d组还未点完！是否完成套餐?"
    IDS_NOTDISCOUNT         "不能再次打折！"
    IDS_VIPRECHARGE         "会员充值"
    IDS_CHOOSECOURSE        "请选择一个套餐！"
END

STRINGTABLE 
BEGIN
    IDS_INPUTCASHIN         "存入现金金额"
    IDS_INPUTCASHOUT        "取出现金金额"
    IDS_CASHIN              "存入现金"
    IDS_CASHOUT             "取出现金"
    IDS_LASTSHIFT           "上次交班时间:"
    IDS_BUYNOW              "现在购买"
    IDS_TIPWELCOME          "聚客餐饮软件，专注让管理更简单"
    IDS_TIPCHECK            "为您准确下单：%d次。"
    IDS_TIPGUEST            "服务%d人。"
    IDS_TIPDAYS             "已经稳定运行：%d天。"
    IDS_TABLEREMARK         "整桌备注"
    IDS_NETWARNING          "无法连接到服务器，请检查网络连接！"
    IDS_REGNOW              "现在注册"
    IDS_REGLATER            "以后再说"
END

STRINGTABLE 
BEGIN
    IDS_TABLEGST            "%d人桌"
    IDS_DISHMAKED           "【%s】标记为菜已上齐?"
    IDS_DISHMAKED2          "【%s】取消标记?"
    IDS_INPUTCHKNUM         "输入单号查询:"
    IDS_NOTREG2             "聚客餐饮软件，功能强大，稳定可靠！\r\n可媲美任何一款国内或国外的餐饮软件。"
    IDS_CANCELMAKE          "取消做法"
    IDS_SELECTDEPART        "选择发送到哪个档口:"
    IDS_ADRESS              "地址"
    IDS_ADDCUS              "新增常客"
    IDS_ADDCUSINFO          "选择外送地址"
    IDS_CANCELFREE          "取消赠送"
    IDS_PRINTTWICE          "是否再次打印小票?"
    IDS_GUESTNUM2           "人数"
    IDS_IDS_CLEARALL        "清除全部"
END

STRINGTABLE 
BEGIN
    IDS_VOIDMODE            "**退菜模式**"
    IDS_LOCATION            "定位"
    IDS_IFPRINTCHK          "是否打印小票?"
    IDS_CLOCKOUT            "下班"
    IDS_PICKCHKQ            "取单"
    IDS_INPUTPRICETOTAL     "输入菜品总价"
    IDS_SENDORDERHINT       "有菜品未送厨，是否自动送厨？"
    IDS_MEMBERCANCEL        "取消会员价?"
    IDS_MOLIN               "抹零"
    IDS_CONSUMLIMIT_TBL     "整桌最低消费 %0.1f"
    IDS_CONSUMLIMIT_GST     "人均最低消费 %0.1f"
    IDS_QTOTAL              "总数"
    IDS_QFREE               "赠送"
    IDS_NOTFINDITEM         "找不到菜品！"
END

STRINGTABLE 
BEGIN
    IDS_READCARD            "读卡"
    IDS_REOPEN              "取消结帐"
    IDS_LEVEL               "等级"
    IDS_PASSWORD            "密码"
    IDS_PRINTSERVERNOTRUN   "打印服务可能未启动"
    IDS_PRINT_ERROR_OPENFAIL "打开端口失败"
    IDS_PRINT_ERROR_NETFAIL "打印机错误"
    IDS_PRINT_ERROR_COVEOPEN "上盖打开"
    IDS_PRINT_ERROR_PAPEROUT "缺纸"
    IDS_PRINT_ERROR_ERRO    "硬件错误"
    IDS_PRINT_ERROR_OTHER   "其他错误"
    IDS_DATABASE_LOWER      "数据库版本过低，请升级数据库!"
    IDS_PAYED2              "已支付"
    IDS_UNPAYED             "未支付"
    IDS_CLOUDHINT           "需要切换到云端编辑模式，本地修改将不可用。是否切换？"
    IDS_SWITCHOK            "已成功切换为云端模式!"
END

STRINGTABLE 
BEGIN
    IDS_SYNCOK              "数据同步成功！"
    IDS_SWITCHFAIL          "切换失败!"
    IDS_TIPS                "小费"
    IDS_NOTALLOWTBL         "不能操作其他用户开的桌"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\POSClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

